<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fonts.css">

    <title>Кения</title>
  </head>
  <body>
    <header class="header">
        <div class="container">
            <div class="heeader__inner">
                <div class="header__top">
                    <a class="logo"  href="#">
                        <img class="logo__img" src="img/logo.svg" alt="">
                    </a>
                    <div class="header__phone">
                        <span>Заказ туров и бронирование:</span>
                        <a class="header__phone-number" href="tel:8-050-8-543-543">тел. 8-050-8-543-543</a>
                    </div>
                    <nav class="menu">
                        <button class="menu__btn">
                            <span class="arrow"></span>
                        </button>
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link" href="#">Бронирование</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Экскурсии</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Туры</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Об Африке</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">О нас</a>
                            </li>
                        </ul>
                    </nav>                   
                </div>
                <h1 class="header__title">
                    Сафари по Африке
                </h1>
                <div class="header__content">
                    <p class="header__descr">
                        Туры по самомым экзотическим местам
                        Поехали с нами за новыми впечатлениями!
                    </p>
                    <a class="header__btn"  href="#">Оставить заявку</a>
                    <div class="header__arrow">
                        <a class="header__arrow-link" href="#">
                            <img class="header__arrow-img" src="img/arrow.svg" alt="">
                        </a>                        
                    </div>
                </div>
            </div>            
        </div>
    </header>
    
    <div class="about__Kenia">
        <div class="container">
            <p class="about__Kenia-info">
                «... Лучшей страны нет нигде. Мы еще не уехали отсюда, но, просыпаясь по ночам, я лежал, прислушивался и уже тосковал по ней».
                Э.Хемингуэй «Зеленые холмы Африки»
                На востоке далекой Африки раскинулась Кения - страна с уникальной природой, древняя колыбель человечества, где более 3 миллионов лет назад жили предки человека. Название этой африканской страны произошло от масайского слова «Кее-Нийя», означающего «Белая гора» - масаи называют так второй по величине вулкан Африки. Кения – это заснеженные горные вершины и безбрежные саванны,более 40 потрясающих национальных парков и заповедников, где обитают редкие животные и произрастают экзотические растения, и более 500 км великолепных золотых пляжей, у которых плещутся теплые волны Индийского океана с его волшебным подводным миром, а ещё здесь замечательная кухня с необычными для европейцев деликатесами, роскошные отели на берегу океана и гостиницы, построенные на деревьях, и, конечно, влекущий дух приключений и знаменитое африканское сафари.
            </p>
            <h2 class="about-_Kenia-attractions">Достопримечательности</h2>
            <p class="Kenia__attractions">
                Главная достопримечательность Кении — дикая природа и национальные парки: Масай-Имара, Амбосели, или «душа Африки», Тсаво, Накуру и Абердэр. Можно увидеть миграцию птиц, жирафов, львов, слонов, носорогов, буйволов и леопардов в живой природе, буквально на расстоянии нескольких метров. При желании можно полетать над парками на воздушном шаре и понаблюдать за дикими животными с птичьего полёта.
            </p>
            <p class="Kenia__attractions">
                Слово «сафари» на суахили означает «путешествие». Сафари — это маст хэв во время поездки в Кению. Во время этого путешествия вы увидите жирафов, слонов, газелей и других африканских животных на расстоянии нескольких метров. Во время сафари туристам предлагают посетить деревню племени масаи. Жители деревни устраивают туристам концерты с этническим колоритом и фотографируются с ними.
            </p>
            <h2 class="about__Kenia-reserves">Заповедники</h2>
            <p class="Kenia__reserves">
                Кения полна красивейших уголков и экзотических мест – от роскошных пляжей на берегу Индийского океана до уникальных национальных парков и заповедников:
            </p>
            <p class="Kenia__reserves">
                Национальный Парк Амбосели - занимает площадь 392 кв.км, расположен у подножия Килиманджаро. Этот парк — одно из самых популярных мест в Кении. Парк стал домом для большого количества животных (среди них более 50 видов крупных млекопитающих) и птиц (более чем 400 разновидностей). Когда-то Эрнест Хемингуэй сделал Абосели местом действия своих произведений, посвященных сафари.
            </p>
            <p class="Kenia__reserves">
                Заповедник Масаи Мара - находится на Юго-Западе от Кении, расположен в 390 км от Найроби и является продолжением знаменитого танзанийского парка Серенгети. Это одно из немногих мест, где можно вживую увидеть работу Discovery Channel и всё разнообразие животного мира Африки: львов в погоне за газелью, гепарда с детёнышем, страусов, носорогов, буйволов, гиппопотамов, антилоп, слонов, зебр и т.п.
            </p>
            <p class="Kenia__reserves">
                Национальный парк горы Кения - Кения – величественный потухший вулкан, находится приблизительно в 140 км от Найроби. Парк, признанный Юнеско объектом Всемирного наследия, также является биологическим заповедником, площадь которого составляет 715 км2.
            </p>
            <p class="Kenia__reserves">
                Наибольший интерес представляют: нетронутая дикая местность, озёра, леса, источники, охраняемые виды, горы, растения, ледники и вершины непередаваемой красоты.
            </p>
            <p class="Kenia__reserves">
                Абердарский национальный парк – находится в 180 км от Найроби, был создан в 1950 г. с целью сохранить покрытые лесом склоны Абердарских гор и нагорные болота. Парк стал вторым домом для многих видов диких животных Кении. Множество этих животных обитает в лесу: слоны, буйволы, большие лесные свиньи и кенийские черные носороги, которым угрожает опасность вымирания. Гостиницы - также одна из привлекательных черт Абердаре: отели, построенные домики на деревьях гостиница, построенная в виде Ноева ковчега.
            </p>
            <p class="Kenia__reserves">
                Национальный парк озеро Нукуру- расположен в 156 км от столицы, в долине Великого Африканского Рифта. На территории национального парка "Озеро Накуру" находится мелкое солончаковое озеро площадью 62 км2. Парк отличается разнообразием растительного и животного мира. Богатые местной рыбой и водорослями воды озера привлекают более миллиона розовых фламинго, а также пеликанов, цапель и бакланов. Уникальный растительный мир представлен 550 видами различных растений, включая самый большой в Африке лес молочая.
            </p>
            <p class="Kenia__reserves">
                Великая Рифтовая долина- расположена между Найроби и прекрасным природным парком Масай Мара. Долина окружена огромными плантациями чая и кофе.
            </p>
            <p class="Kenia__reserves">
                Национальный парк озеро Найваша <br> - На расстоянии часа езды от Найроби расположено озеро Найваша (170 км2), над которым возвышается гора Лонгонот. Из всех озер рифтовой долины озеро Найваша расположено на самой большой высоте - 1880 м. Это красивое пресноводное озеро окружено горами, где потухшие вулканы и горные откосы, окружающие озеро с юга и запада, являются домом для более чем 450 видов птиц. Главной гордостью этих мест является африканский орел-рыбак. Его охотничий клич производит неизгладимое впечатление на посетителей, впечатление это аналогично тому, какое возникает, когда слышишь львиный рев в национальных парках.
            </p>
            <p class="Kenia__reserves">
                Морской национальный заповедник Ватаму - парк расположен на побережье Индийского океана, в 120 км от Момбасы. Здесь, в прибрежных водах, у самой кромки роскошных пляжей, раскинулось удивительное царство коралловых рифов и мангровых лесов, населенных богатейшей фауной. Хорошими местами для погружений также считаются острова Фунзи, Васини и Пемба.. Уникальный мир океана обеспечивает незабываемые впечатления во время подводного сафари.
            </p>
            <p class="Kenia__reserves">
                Национальный Парк Меру- расположен в 350 км от Найроби. Парк известен благодаря «белым носорогам», а также редким видам зебр, газелей и жирафов.
            </p>
            <p class="Kenia__reserves">
                Национальные парки Самбуру, Шаба и Буффало-Спрингс - парки находятся на севере Кении Фауна в парках везде практически одинаковая, а вот пейзажи, растительность и рельеф совершенно различны. Парк Самбуру - рай для любителей птиц, здесь обитают орлы, ласточки, соколы и сойки. На реке можно увидеть лениво лежащих на солнце крокодилов, а также купающихся бегемотов. Пустынная зебра греви любит полусухой климат, поэтому чаще встречается в Буффало-Спрингс. Там же можно увидеть сомалийского страуса с синеватой шеей, гвинейскую цесарку и клиппшпрингера (прыгуна), который обитает исключительно в каменистых скалах Шабы.
            </p>
            <p class="Kenia__reserves">
                Национальный парк Цаво - на полпути от Найроби к Момбасе раскинулся один из самых больших в мире Национальных парков, самый большой парк Кении (21000км2), крупнейший кенийский заповедник на юге страны. Здесь обитает около 60 видов животных и 400 разновидностей птиц. Достопримечательностями Цаво являются каньон Нгулиа и река Цаво, на берегах которой нашли себе приют огромные стаи птиц, стада антилоп, буйволов и других животных. Но, самое уникальное в парке - подземные источники Мзима, ежедневно дающие 500 миллионов литров кристально чистой воды.
            </p>       
        </div>
    </div>
  
    <section class="booking">
        <div class="container">
            <h2 class="booking__title title">
                Забронируйте отдых в Африке
            </h2>
            <form class="booking__form">
                <input class="booking__input" type="text" placeholder="Ваше имя">
                <input class="booking__input" type="text" placeholder="Телефон">
                <input class="booking__input" type="text" placeholder="E-mail">
                <textarea class="booking__area" placeholder="Комментарий"></textarea>
                <button class="booking__btn" tupe="submit">Отправить заявку</button>
                <label class="booking__label">
                    <input class="booking__checkbox" type="checkbox">
                    <span class="booking__checkbox-style"></span>
                    Согласие на обработку персональных данных
                </label>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__logo">
                <a class="logo"  href="#">
                    <img class="logo__img" src="img/logo.svg" alt="">
                </a>
            </div>
            <div class="footer__box">
                <div class="footer__info">
                    <p class="footer__box-title">
                        Турагентство «Сафари Туристик»
                    </p>
                    <p class="footer__copy">© 2021. Все права защищены</p>
                    <a class="footer__link" href="#">Политика конфиденциальности</a>
                </div>
                <div class="footer__address">
                    <p class="footer__box-title">
                        Адрес:
                    </p>
                    <p class="footer__box-title">
                        <div class="footer__address-text">
                            г. Киев, ул.Мира, 20,
                            отель «Динамо», 1 этаж
                        </div>
                    </p>
                </div>
                <div class="footer__contacts">
                    <p class="footer__box-title">
                        Заказ туров и бронирование:
                    </p>
                    <a class="footer__phone" href="tel:80508543543">тел. 8-050-8-543-543</a>
                    <a class="footer__mail" href="mailto:safari_turistic@gmail.com">e-mail: safari_turistic@gmail.com</a>
                </div>
            </div>
        </div>
    </footer>
 
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>